{
  "permissions": {
    "allow": [
      "PowerShell(npm install -g pnpm)",
      "PowerShell(pnpm --version)",
      "PowerShell(Get-ChildItem \"C:\\\\Users\\\\Dev.Rahoriya\\\\telemedicine-app\\\\apps\\\\backend\\\\src\" -Recurse | Where-Object { !$_.PSIsContainer } | Select-Object FullName)",
      "PowerShell(Get-ChildItem \"C:\\\\Users\\\\Dev.Rahoriya\\\\telemedicine-app\\\\apps\\\\frontend\\\\src\" -Recurse | Where-Object { !$_.PSIsContainer } | Select-Object FullName)",
      "PowerShell(Get-ChildItem \"C:\\\\Users\\\\Dev.Rahoriya\\\\telemedicine-app\\\\apps\\\\backend\\\\src\" -Recurse -File | ForEach-Object { $_.FullName.Replace\\(\"C:\\\\Users\\\\Dev.Rahoriya\\\\telemedicine-app\\\\\", \"\"\\) })",
      "PowerShell(Get-ChildItem \"C:\\\\Users\\\\Dev.Rahoriya\\\\telemedicine-app\\\\apps\\\\frontend\\\\src\" -Recurse -File | ForEach-Object { $_.FullName.Replace\\(\"C:\\\\Users\\\\Dev.Rahoriya\\\\telemedicine-app\\\\\", \"\"\\) })",
      "PowerShell(Copy-Item \"C:\\\\Users\\\\Dev.Rahoriya\\\\telemedicine-app\\\\apps\\\\backend\\\\.env.example\" \"C:\\\\Users\\\\Dev.Rahoriya\\\\telemedicine-app\\\\apps\\\\backend\\\\.env\")",
      "PowerShell(Copy-Item \"C:\\\\Users\\\\Dev.Rahoriya\\\\telemedicine-app\\\\apps\\\\frontend\\\\.env.example\" \"C:\\\\Users\\\\Dev.Rahoriya\\\\telemedicine-app\\\\apps\\\\frontend\\\\.env\")",
      "WebFetch(domain:raw.githubusercontent.com)",
      "PowerShell($fe = \\(Get-ChildItem -Path \"c:\\\\Users\\\\Dev.Rahoriya\\\\telemedicine-app\\\\apps\\\\frontend\\\\src\" -Recurse -File\\).Count; $be = \\(Get-ChildItem -Path \"c:\\\\Users\\\\Dev.Rahoriya\\\\telemedicine-app\\\\apps\\\\backend\\\\src\" -Recurse -File\\).Count; Write-Host \"Frontend files: $fe\"; Write-Host \"Backend files: $be\")",
      "PowerShell(cd \"c:\\\\Users\\\\Dev.Rahoriya\\\\telemedicine-app\\\\apps\\\\frontend\"; $job = Start-Job -ScriptBlock { Set-Location \"c:\\\\Users\\\\Dev.Rahoriya\\\\telemedicine-app\\\\apps\\\\frontend\"; node_modules\\\\.bin\\\\next dev 2>&1 | Select-Object -First 30 }; Start-Sleep -Seconds 15; Receive-Job $job; Stop-Job $job; Remove-Job $job)",
      "PowerShell(cd \"c:\\\\Users\\\\Dev.Rahoriya\\\\telemedicine-app\\\\apps\\\\frontend\"; $job = Start-Job -ScriptBlock { Set-Location \"c:\\\\Users\\\\Dev.Rahoriya\\\\telemedicine-app\\\\apps\\\\frontend\"; node_modules\\\\.bin\\\\next dev 2>&1 | Select-Object -First 40 }; Start-Sleep -Seconds 20; Receive-Job $job; Stop-Job $job; Remove-Job $job)",
      "PowerShell(cd \"c:\\\\Users\\\\Dev.Rahoriya\\\\telemedicine-app\\\\apps\\\\backend\"; $job = Start-Job -ScriptBlock { Set-Location \"c:\\\\Users\\\\Dev.Rahoriya\\\\telemedicine-app\\\\apps\\\\backend\"; node src/index.js 2>&1 | Select-Object -First 20 }; Start-Sleep -Seconds 10; Receive-Job $job; Stop-Job $job; Remove-Job $job)",
      "PowerShell(New-Item -ItemType Directory -Force \"c:\\\\Users\\\\Dev.Rahoriya\\\\telemedicine-app\\\\apps\\\\frontend\\\\public\\\\assets\")",
      "Read(//c/Users/Dev.Rahoriya/telemedicine-app/node_modules/.pnpm/**)",
      "Read(//c/Users/Dev.Rahoriya/telemedicine-app/apps/frontend/src/app/patient/consultation/**)",
      "Read(//c/Users/Dev.Rahoriya/**)",
      "PowerShell(New-Item -ItemType Directory -Force \"c:\\\\Users\\\\Dev.Rahoriya\\\\telemedicine-app\\\\functions\")"
    ],
    "additionalDirectories": [
      "C:\\Users\\Dev.Rahoriya"
    ]
  }
}
